LINKEDIN_ID: 77p189z62mcpaa
LINKEDIN_SECRET: gkDvGNPCtvP0LKMd

FACEBOOK_APP_ID: 104324696849506
FACEBOOK_APP_SECRET: 6ca7d434dcef6a592fb8eb6188f26441

GOOGLE_APP_ID: 566475606812-jjubafu8j3sn5hibe0loo8r4176s0j2n.apps.googleusercontent.com
GOOGLE_APP_SECRET: sLqtMyckeOBWMVkYB02nT7Ki

SENDMAIL_USERNAME: dropeholguin1994@gmail.com
SENDMAIL_PASSWORD: pedro30365	
MAIL_HOST: localhost:3000

AWS_ACCESS_KEY_ID: AKIAIX2BSNJA5Y55NM2Q
AWS_SECRET_KEY: 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
